<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>說明</title>

</head>
<body>
<h3>說明</h3>

<p>來分享一個蠻好用的編輯器，雖然 <a href="http://notepad-plus-plus.org/">notepade++</a> 已經不錯用了，但開發專案還是需要這類型的工具，這幾天使用下覺得以免費版來說，它算真的很不錯了!</p>

<p>他叫做 <a href="http://www.sublimetext.com/2">Sublime Text 2</a>，可以直接到<a href="http://www.sublimetext.com/2">官網</a>下載，基本上都算免費(目前用起來)，只是有時候會跳出廣告，不過這個好像 Google 就可以解決的，關鍵字 <strong><code>sublime text v2.x.keygen-lz0</code></strong></p>

<p><br /></p>

<h3>步驟</h3>

<p>切入正題！你可以從官網分別選擇不同系統下載安裝版或者免安裝版，不過我這邊文章要教的是 <strong>免安裝版</strong>+<strong>繁中化</strong>!</p>

<ol>
<li><p>首先下載好免安裝版後，解開壓縮並且執行 <strong>sublime_text.exe</strong> 程式，程式開啟後，再將程式關閉，這麼做主要是要讓他初始化。</p></li>
<li><p>下載中文包，你可以由 <a href="http://download.ilowkey.net/share+sublimetext_cht.htm">http://download.ilowkey.net/share+sublimetext_cht.htm</a> 下載，下載後將它解開壓縮。</p></li>
<li><p>將解開壓縮完後的中文包內，將 Default 資料夾內的所有檔案複製並且取代到 Sublime Text 2 資料夾的 <code>/Data/Packages/Default/</code> 內即可。</p></li>
<li><p>再開啟 sublime_text.exe 程式，即可以發現已經中文化完成。</p></li>
<li><p>你可以點選 <strong>"項目" > "增加資料夾到項目"</strong> 然後選擇資料夾，完成後，視窗右邊即可以看到樹狀結構的檔案管理員。</p></li>
</ol>


<p><br /></p>

<h3>小總結</h3>

<p>這套軟體對於開發 php 案子並且不想花費付費軟體的化，可以考慮看看。</p>

<p>更加詳細的其它功能修改可以參考此網站 : <a href="http://ilowkey.net/kmtool-sublime-text-chinese-file/">http://ilowkey.net/kmtool-sublime-text-chinese-file/</a></p>

<p>以上，謝謝。</p>
</body>
</html>