<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>說明</title>

</head>
<body>
<h3>說明</h3>

<p>繼上次初步講解了 <a href="usbwebserver%20%E4%BB%A5%E5%8F%8A%20codeigniter%20%E5%88%9D%E6%AD%A5%E4%BB%8B%E7%B4%B9.html">CodeIgniter</a> 的使用後，這次整理了最近學到的東西 <strong>PHP ActiveRecord</strong>，他是 CI 的一個 spark 擴充功能，在 Linux 或者 MAC OS 其實比較好安裝，如果要在 windows 上就不好弄了..</p>

<p>其主要是將 CI Model 加強化的 ORM，讓 Model 在使用資料庫上更加的人性化，Google 一下就會有很多資料了，在這邊就不多做解釋了。</p>

<blockquote><p>不過要注意 如果要使用 PHP ActiveRecord 的話，請先確定 <strong>PHP 版本是少要到 3 以上</strong> !
以及 <strong>php.ini</strong> 內的 <strong>php_pdo_mysql.dll</strong> 是否有被啟用!!</p></blockquote>

<p><br /></p>

<h3>步驟</h3>

<p>安裝方法其實 Google 到的資訊不多，但最主要參考 <a href="http://www.youtube.com/watch?v=RL-loGlI2t4">http://www.youtube.com/watch?v=RL-loGlI2t4</a> 這部教學內容就夠了，這位作者還放了很多關於使用例子。以下是影片中安裝概略，如果有差錯請自行再參考影片! 基本上下面的方法在 Windows &amp; USBWebserver v8.5 上面也是可以成功的！</p>

<ul>
<li><p>首先當然先下載好 <a href="http://www.codeigniter.org.tw/">CodeIgniter</a> ，下載後檔案 <a href="https://ellislab.com/codeigniter/user-guide/installation/downloads.html">CodeIgniter_2.1.3.zip</a> 即是。</p></li>
<li><p>可到 <a href="http://getsparks.org/install#option-1">http://getsparks.org/install#option-1</a> 看安裝過程，先下載 spark-manager，下載後檔案 <a href="http://getsparks.org/download">spark-manager-0.0.9.zip</a> 即是。</p></li>
<li><p>壓縮 <a href="https://ellislab.com/codeigniter/user-guide/installation/downloads.html">CodeIgniter_2.1.3.zip</a> 後可以先命名該資料夾名稱為 <strong>CodeIgniter</strong> 並且放於你的 Web Server 的根目錄，在目錄內新增一個資料夾命名為 <strong>tools</strong>，並且將 spark-manager-0.0.9.zip 的內容解壓縮至此。</p></li>
<li><p>一樣在 <a href="http://getsparks.org/install#option-1">http://getsparks.org/install#option-1</a> 下載 <a href="http://getsparks.org/static/install/MY_Loader.php.txt">MY_Loader.php</a>，並且將檔案放置 <code>CodeIgniter/application/core/</code> 內。</p></li>
<li><p>使用 command line 了，先開啟 cmd.exe 並且位置移到 CodeIgniter 目錄下，然後下指令 <code>php tools/spark install php-activerecord</code> 並且執行，完後會發現 CodeIgniter 目錄下會多出一個資料夾名稱為 <strong>sparks</strong> 那就代表成功啦<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。</p></li>
<li><p>開啟 <code>/CodeIgniter/application/config/autoload.php</code> 並且加入一行程式碼 <code>$autoload['sparks'] = array('php-activerecord/0.0.2');</code> 即可<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>。</p></li>
</ul>


<p>基本上由以上步驟就算完成了 CodeIgniter 的 PHP ActiveRecord  匯入。</p>

<p><br /></p>

<h3>Demo</h3>

<p>如果想在自己試試看是真的安裝成功，可以自己試試看一個 Model  ，不過首先你要先設定資料庫連線。</p>

<ul>
<li><p>先開啟 <code>/CodeIgniter/application/config/database.php</code> 填寫要連接資料庫的 username、password、database... 等資訊<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>。</p></li>
<li><p>建立資料表並且命名為 members，可以新增幾個欄位，並且先新增幾筆資料。</p></li>
<li><p>在 <code>/CodeIgniter/application/models/</code> 目錄下新增文件，並且命名為 member.php，並且將內容修改成如下 :</p>

<pre><code>  &lt;?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
    class Member extends ActiveRecord\Model {
      static $table_name = 'members';
    }
  ?&gt;
</code></pre></li>
<li><p>然後開啟文件 <code>/CodeIgniter/application/controllers/welcome.php</code>，將其內容修改成如下:</p>

<pre><code>  &lt;?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');
    class Welcome extends CI_Controller {
      public function index()   {
        $result = Member::all();
        echo "&lt;pre&gt;";
        print_r ($result);
        echo "&lt;/pre&gt;";
      }
    }
  ?&gt;
</code></pre></li>
<li><p>以上步驟完後，再開啟瀏覽器，並且輸入網址 <a href="http://127.0.0.1/CodeIgniter/">http://127.0.0.1/CodeIgniter/</a> 即可看到結果。</p></li>
</ul>


<p>詳細的 PHP ActiveRecord 使用方式其實在官網都有詳細範例了，詳情可以參考 <a href="http://www.phpactiverecord.org/">http://www.phpactiverecord.org/</a>。</p>

<blockquote><p><strong>※ 不負責任筆記</strong>: 以上如果有任何問題，歡迎提問吧，在我電腦上目前安裝以及使用上階尚未出錯，但不代表是絕對正確XD</p></blockquote>

<p><br /></p>

<h3>2013.08.03 21:45 補充</h3>

<p>完整自己手動安裝可以參考這篇: <a href="%E7%95%B6%20codeigniter%20%E7%A2%B0%E4%B8%8A%20php-activerecord.html">當 codeigniter 碰上 php-activerecord</a></p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>此步驟要有安裝 php 才可行，若是使用 之前文章 提到的 USBWebserver 的話，就 cmd.exe 目錄移到 USBWebserver 的 php目錄 下，並在此目錄下指令 php ../root/CodeIgniter/tools/spark install php-activerecord 執行過程會有多個錯誤警告訊息，但按確定繼續即可，完後會發現 php 目錄下多出 sparks 資料夾，再將其移到 CodeIgniter 目錄下即可。<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
<li id="fn:2">
<p>要注意 /CodeIgniter/sparks/php-activerecord 目錄下的版本資料夾是否也為 0.0.2 ，若是版本資料夾不一樣，則請自行將程式碼改成一樣即可。<a href="#fnref:2" rev="footnote">&#8617;</a></p></li>
<li id="fn:3">
<p>若是使用 USBWebserver  的話 username 為 root ， password 為 usbw 。<a href="#fnref:3" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>