<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>說明</title>

</head>
<body>
<h3>說明</h3>

<p>以下分享一下最近在 Linux ubuntu 安裝 Apache 的心得。</p>

<p>我依照步驟沒有出錯，但不敢保證不會有任何狀況發生，但目前是OK的!</p>

<p><br/></p>

<h3>規格</h3>

<p>作業系統: Ubuntu 12.04 (LTS)</p>

<p>首先開啟終端機，開啟終端機快捷鍵: <code>Ctrl + Alt + T</code></p>

<p><br/></p>

<h3>步驟</h3>

<ul>
<li><p>先切換使用者至 <strong>root權限</strong> 以便後面步驟不用每次都要求認證，所以終端機先輸入 <code>sudo du</code>，此時會要你輸入 <strong>root密碼</strong>，輸入完密碼後終端機之後便會以 root身分 執行指令。</p></li>
<li><p>先將位置移到根目錄，可以使用 <code>cd ~</code> 移到根目錄。</p></li>
<li><p>安裝 MySQL，終端機輸入 <code>apt-get install mysql-server mysql-client</code>，安裝過程中會要求設定 <strong>MySQL 的密碼</strong>，輸入完後便可以完成安裝 MySQL。</p></li>
<li><p>安裝 Apache2，終端機輸入 <code>apt-get install apache2</code>，安裝完後<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>便可以開啟瀏覽器並且輸入網址 <a href="http://127.0.0.1">http://127.0.0.1</a> 後，就可以瀏覽。</p></li>
<li><p>安裝 php5，終端機輸入 <code>apt-get install php5 libapache2-mod-php5</code>，安裝完後重新開啟 Apache 後就有 php 功能了，重新開啟 Apache 指令為 <code>/etc/init.d/apache2 restart</code>。</p></li>
<li><p>此時 Server 就具備有了 php 的功能，所以可以選寫一個 <strong>簡單的php程式</strong> 列出目前的 php 所開啟的功能，終端機輸入指令 <code>vi /var/www/info.php</code> 用 vi 編輯器<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>新增檔名為 <strong>info.php</strong> 文件至 <code>/var/www/</code> 並且編輯它。</p></li>
<li><p>info.php 文件內容程式碼就輸入以下內容 :</p>

<pre><code>  &lt;?php
    phpinfo ();
  ?&gt;
</code></pre>

<p>  以上內容主要概意是使用內建函式 <strong>phpinfo</strong> 去列出目前 php 所具備開啟的功能；<br/>
  開啟瀏覽器，並且輸入網址 <a href="http://127.0.0.1/info.php">http://127.0.0.1/info.php</a> 後便可以瀏覽，但此時會發現還<strong>尚未</strong>有 MySQL 的功能。</p></li>
<li><p>將 MySQL 設定支援 php 使用，終端機輸入 <code>apt-cache search php5</code>。</p></li>
<li><p>然後再輸入</p>

<pre><code>  apt-get install php5-mysql php5-curl php5-gd php5-intl php-pear php5-imagick php5-imap php5-mcrypt php5-memcache php5-ming php5-ps php5-pspell php5-recode php5-snmp php5-sqlite php5-tidy php5-xmlrpc php5-xsl
</code></pre></li>
<li><p>接著再重新啟動 Apache，一樣是終端機輸入 <code>/etc/init.d/apache2 restart</code>，此時再開啟(重新整理)一次 <code>http://127.0.0.1/info.php</code> 後就可以發現有了 MySQL 的功能了!</p></li>
<li><p>安裝 phpMyAdmin，終端機輸入 <code>apt-get install phpmyadmin</code>，安裝過程中會要求選擇此 phpMyAdmin 給哪種系統使用，請選擇 Apache2 即可。之後會要求 <em>Configure database for phpmyadmin with dbconfig-common?</em> <strong>選擇 NO</strong> 即可。</p></li>
<li><p>完成以上動作後，便可以至 <a href="http://www.phpmyadmin.net/home_page/index.php">phpMyAdmin網站</a> 下載 phpMyAdmin 壓縮包，檔案下載完後解壓縮<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>並且移到 Apache 的根目錄<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>，然後改資料夾名稱為 phpMyAdmin，解開完後的資料夾位置會在 <code>/home/</code> 再將資料夾複製到跟目錄即可<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>。</p></li>
<li><p>完成後，開啟瀏覽器並且輸入網址 : <a href="http://127.0.0.1/phpMyAdmin">http://127.0.0.1/phpMyAdmin</a> 後便可以使用 phpMyAdmin 的功能，帳號密碼為你資料庫的帳號密碼，預設帳號為 <strong>root</strong>。</p></li>
</ul>


<blockquote><p>以上步驟參考網站: <a href="http://www.howtoforge.com/installing-apache2-with-php5-and-mysql-support-on-ubuntu-12.04-lts-lamp">http://www.howtoforge.com/installing-apache2-with-php5-and-mysql-support-on-ubuntu-12.04-lts-lamp</a></p></blockquote>

<p><br/></p>

<h3>2013.08.03 21:44 補充</h3>

<p>Windows 安裝 Apache2、php5、MySQL、phpMyAdmin...等</p>

<p>可以參考 : http://always-coding.blogspot.tw/2013/08/apachemysqlphp.html</p>
<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>Apache 預設的根目錄為 <code>/var/www/</code><a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
<li id="fn:2">
<p>vi 編輯器的使用方式與指令可以參考 : <a href="http://www2.nsysu.edu.tw/csmlab/unix/vi_command.htm">http://www2.nsysu.edu.tw/csmlab/unix/vi_command.htm</a> 以及 <a href="http://linux.vbird.org/linux_basic/0310vi/0310vi.php">http://linux.vbird.org/linux_basic/0310vi/0310vi.php</a>  <a href="#fnref:2" rev="footnote">&#8617;</a></p></li>
<li id="fn:3">
<p>解壓縮指令可以參考網頁 : <a href="http://fuglemanpeter.blogspot.tw/2012/08/targz-tarbz2.html">http://fuglemanpeter.blogspot.tw/2012/08/targz-tarbz2.html</a><a href="#fnref:3" rev="footnote">&#8617;</a></p></li>
<li id="fn:4">
<p>預設的根目錄為 <code>/var/www/</code><a href="#fnref:4" rev="footnote">&#8617;</a></p></li>
<li id="fn:5">
<p>解壓縮、複製的指令要注意正確與否，經常造成錯誤原因都是因為路徑打錯，複製資料夾以及重新命名的指令可以參考網頁 : <a href="http://www.arthurtoday.com/2010/09/ubuntu-cp-mv.html#.UeqFDSEW0ak">http://www.arthurtoday.com/2010/09/ubuntu-cp-mv.html#.UeqFDSEW0ak</a><a href="#fnref:5" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>